body {
    margin: 0;
    padding: 0;
    background-color: hsl(120, 100%, 100%);
    color: hsl(353, 42%, 19%);
    font-family: "delice_main", 'Courier New', Courier, monospace;
}

@font-face {
    font-family: 'palette';
    src:url('../fonts/palette.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'delice_main';
    src:url('../fonts/delice_main.ttf');
    font-weight: normal;
    font-style: normal;
}


#container_menu_1 {
    width: 100vw;
}


.header_pages {    
    width: 100%;
    margin-top: 100px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header {    
    width: 100vw;
    height: 80px;
    background-color: #579c87;
    color: #fdcb46;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    letter-spacing: -2px;
    z-index: 10;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    font-size: 50px;
    text-align: center;
    font-family: 'palette', 'Courier New', Courier, monospace;
    letter-spacing: 1.1px;
    background: linear-gradient(135deg, rgb(61, 147, 58), rgb(190, 255, 127));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;
}


.moment {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

img {
    width: 200px;
    flex-grow:1;
    align-self: center;
    transform: scaleY(1.5) ;
    
    
}

#entree > .moment > img:first-of-type {
    transform: rotate(180deg) scaleY(1.3);

}

#plat_principal > .moment > img:first-of-type {
    transform: rotate(180deg) scaleY(1.3);

}

#dessert > .moment > img:first-of-type {
    transform: rotate(180deg) scaleY(1.3);

}



section > .met:last-of-type{
    padding-bottom: 50px;
}

main {
    
    padding-bottom: 200px;
}

h2 {
    width: 150px;
    height: 20px;
    font-size: 18px;
    text-align: center;
    flex-shrink: 0;
    letter-spacing: 1.3px;
    background: linear-gradient(
        to top,
         rgba(0, 0, 0, 0.5) 0%, 
         rgba(69, 28, 33, 0.5) 10%, 
         transparent 10.01%) 
         no-repeat left bottom / 0 100%;
    transition: background-size .5s;
    flex-grow: 2;
}

h2:hover {
    background-size: 100% 100%;
}





.met {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: flex-start;
    height: 30px; 
    margin: auto;

}

.name {
    width: 95%;
    font-size: 18px;
    padding-left: 30px;

}
 .prix {
     width: 5%;
     font-size: 20px;
     transform: translateY(-10px);
 }

 #footer_pages {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #579c87;
    
    font-family: arial;
    
}


#footer_pages > a {
    text-decoration: none;
    color: #fdcb46;
    
}


#mentions {
    padding-left: 40px;
}

#contact {
    padding-right: 40px;
}


#contact:hover {
    animation: wiggle 1s;
}

#mentions:hover {
    animation: wiggle 1s;
}

@media only screen and (max-width:568px) {

    .moment {
        width: 80%;
    }

    img {
        width: 150px;
        flex: 0;
    }

    .met {
        height: auto;
    }

    .name {
        width: 60%;
        height: auto;
    }
    

}

@media only screen and (min-width:768px) {



    #container_menu_1 {
        
        width: 768px;
        margin: auto;
    }
    .moment {
      width: 768px;
}
    img {
        width: 200px;
        transform: scaleY(1.3);
    }
}